body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  font-family: 'Open Sans', sans-serif;
  color: #506784;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}

.pretty_container {
  border-radius: 5px;
  background-color: white;
  margin: 10px;
  padding: 15px;
  position: relative;
  box-shadow: 2px 2px 2px lightgrey;
}

input {
  padding: 5px;
  border-radius: 5px;
  font-size: 18px;
}

.button {
  background-color: #436cff;
  color: white;
  display: block;
  border-radius: 10px;
  box-shadow: 4px 4px 4px lightgrey;
  transition: box-shadow 0.5s;
}

.button:hover {
  box-shadow: 4px 4px 4px grey;
  transition: box-shadow 0.5s;
}

.row {
  align-items: center;
}

._dash-undo-redo {
  display: none;
}

.header {
  margin: 0px;
  background-color: white;
  height: 85px;
  color: black;
  padding-right: 5%;
  padding-left: 5%;
  display: flex;
}

.header Img {
  margin-left: auto;
  height: 100%;
}

.control .Select-control {
  border: none;
}

.modal {
  display: block;
  /*Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  /* 15% from the top and centered */
  padding: 2rem;
  width: 50%;
  /* Could be more or less, depending on screen size */
  color: #506784;
  border-radius: 10px;
}

._dash-undo-redo {
  display: none;
}

.app-title {
  color: black;
  font-size: 2rem;
  letter-spacing: -.1rem;
  vertical-align: middle;
}


table {
  border: 1px;
  font-size: 1.3rem;
  width: 100%;
  font-family: Ubuntu;
}

.table {
  overflow: scroll;
}

@media (min-width: 960px) {
  .tab {
    border-left: none !important;
    border-right: none !important;
    border-bottom: none !important;
  }

  .tab--selected {
    background-image: linear-gradient(white, #f9f9f9);
  }

  #lead_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  #new_lead {
    grid-column: 6 / 7;
    align-self: end
  }

  #leads_per_state {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
  }

  #lead_grid > .indicators {
    grid-row: 2 / 3;
    grid-column: 3 / 7;
    display: flex;
  }

  #submit_new_lead {
    padding: 10px
  }

  .indicator {
    flex: 1;
  }

  #leads_source_container {
    grid-row: 3 / 6;
    grid-column: 3 / 5;
  }

  #converted_leads_container {
    grid-row: 3 / 6;
    grid-column: 5 / 7;
  }

  #leads_table {
    grid-row: 6 / 10;
    grid-column: 1 / 7;
    max-height: 500px;
  }

  #opportunity_grid {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  #new_opportunity {
    grid-column: 6 / 7;
    align-self: end;
  }

  #converted_count_container {
    grid-column: 1 / 3;
    grid-row: 2 / 7;
  }

  #opportunity_indicators {
    grid-column: 3 / 7;
    display: flex;
  }

  #opportunity_heatmap {
    grid-column: 3 / 7;
    grid-row: 3 / 7;
  }

  #top_open_container {
    grid-column: 1 / 4;
    grid-row: 7 / 11;
  }

  #top_lost_container {
    grid-column: 4 / 7;
    grid-row: 7 / 11;
  }

  #cases_grid {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  #new_case {
    grid-column: 6 / 7;
    align-self: end;
  }

  #cases_types_container {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
  }

  #cases_indicators {
    display: flex;
    grid-column: 3 / 7;
  }

  #cases_reasons_container {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
  }

  #cases_by_period_container {
    grid-column: 5 / 7;
    grid-row: 3 / 6;
  }

  #cases_by_account_container {
    grid-column: 1 / 7;
    grid-row: 6 / 9;
  }

  #cases_by_account {
    display: block;
    height: 100%;
  }
}
